#HRMS Credentials
spring.datasource.url=SET_IN_LOCAL_APPLICATION_PROPERTIES
spring.datasource.username=SET_IN_LOCAL_APPLICATION_PROPERTIES
spring.datasource.password=SET_PASSWORD_IN_LOCAL_APPLICATION_PROPERTIES
spring.datasource.driver-class-name=SET_IN_LOCAL_APPLICATION_PROPERTIES

#Message Queue Credentials
spring.rabbitmq.host=SET_IN_LOCAL_APPLICATION_PROPERTIES
#spring.rabbitmq.port=SET_IN_LOCAL_APPLICATION_PROPERTIES
spring.rabbitmq.username=SET_IN_LOCAL_APPLICATION_PROPERTIES
spring.rabbitmq.password=SET_IN_LOCAL_APPLICATION_PROPERTIES